[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=Off
ClientName=LOGINGS-49D36033
ClipboardAllowed=Off
COMAllowed=Off
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=On
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=Off
VSLAllowed=On

[ApplicationServers]
DCNDS0276431 $S1-1=

[DCNDS0276431 $S1-1]
Address=;40;STA8898-2-E1;144434C7C811C430B5AE8744DE5E34B2
AllowJailBrokenDevices=Off
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
CGPSecurityTicket=On
ClearPassword=EB514B24CCB50B
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\80EE1C5ACEACC53C
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#DCNDS0276431 $S1-1
Launcher=WI
LaunchReference=F1E996DD5397DCEA83D942510FCCEF
LocHttpBrowserAddress=!
LogonTicket=EB514B24CCB50B80EE1C5ACEACC53C
LogonTicketType=CTXS1
LongCommandLine=
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-If8Hx7X0pyx5l0UNL/galA
SFRAllowed=Off
SmartCardAllowed=True
SSLCiphers=all
SSLEnable=On
SSLProxyHost=americas2.gw-login.gs.com:443
Title=DCNDS0276431
TransportDriver=TCP/IP
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Others]
chromeAppPreferences={"ui":{"toolbar":{"menubar":true}},"features":{"seamlessclip":false, "filetransfer":{"allowupload":false,"allowdownload":false}}}

